{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-viewer.gl.joinmc.link",
          "assigned_srv": "add-viewer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db4e4661-ded1-4ae7-add2-39da055cf707",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23068,
          "port_start": 23067,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T19:46:08.703009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "734b9676-0b04-4505-ac3a-70cf179d9b5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8e1d458-e878-4e97-b42e-cf8d3e7e3c46",
          "agent_name": "from-key-84ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
